# my-poc

./: README.md
datasrc/: pom.xml
datasrc/src/main/java/com/mdb/datasrc/: DatasrcApplication.java  ServletInitializer.java
datasrc/src/main/java/com/mdb/datasrc/common/controller/: CommonApi.java  CommonApiController.java
datasrc/src/main/java/com/mdb/datasrc/common/dto/: ItemAvailableSummaryDTO.java  ItemOnHandDTO.java  ItemReservationsDTO.java  ItemResponseDTO.java  ItemSearchRegionsResDTO.java  ItemUOMDTO.java  ItemsDTO.java  OrderDTO.java  ResponseDTO.java
datasrc/src/main/java/com/mdb/datasrc/common/repo/: CommonRepo.java
datasrc/src/main/java/com/mdb/datasrc/configuration/: AppOracleDialect.java  AppSequenceInformationExtractor.java  PrimaryDataSourceConfiguration.java  SecondaryDataSourceConfiguration.java  SwaggerConfig.java
datasrc/src/main/java/com/mdb/datasrc/controller/primary/: PrimaryApi.java  PrimaryController.java
datasrc/src/main/java/com/mdb/datasrc/controller/secondary/: SecondaryApi.java  SecondaryController.java
datasrc/src/main/java/com/mdb/datasrc/model/primary/: XxspDivisionsV.java
datasrc/src/main/java/com/mdb/datasrc/model/secondary/: XxspCustomerLanguagesV.java
datasrc/src/main/java/com/mdb/datasrc/multitanancy/: ContextBasedTenantIdentifierResolver.java  ContextBasedTenantProvider.java  JpaMultitenancyConfig.java
datasrc/src/main/java/com/mdb/datasrc/repo/primary/: XxspDivisionsVRepo.java
datasrc/src/main/java/com/mdb/datasrc/repo/secondary/: XxspCustomerLanguagesVRepo.java
datasrc/src/main/resources/: application.properties  mdb-app.properties
datasrc/src/main/resources/tomcat-conf/: context.xml  server.xml
datasrc/src/test/java/com/mdb/datasrc/: DatasrcApplicationTests.java
