server.tomcat.basedir=classpath:/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jackson.deserialization.wrap-exceptions=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Primary data source configuration
spring.datasource.primary.jndi-name=java:comp/env/jdbc/dev
# Secondary data source configuration
spring.datasource.secondary.jndi-name=java:comp/env/jdbc/psup


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.mdb.datasrc.multitanancy.ContextBasedTenantIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.mdb.datasrc.multitanancy.ContextBasedTenantProvider
spring.jpa.properties.hibernate.proc.param_null_passing=true